
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Task215FEB</title>
<style>

.par{
        display: grid;
        /* background-color: orange; */
        padding: 20px;
        gap: 10px;
        border: 2px solid;
        /* justify-content: center; */
        /* grid-template-columns: repeat(5,100px);
        grid-template-rows: 100px 100px; */
        height: 300px; 
        width:330px

    }

    .child{
        background-color: red;
        /* border: 2px solid black;      */
    }

    .cd1{
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .cd2{
        grid-row-start: 1;
        grid-row-end: 5;
    }

    .cd4{
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .cd3{
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .cd5{
        grid-row-start: 3;
        grid-row-end: 5;
    }



</style>


</head>
<body>
    <div class="par">

        <div class="child cd1"><img src="../Images/cute-baby-animals-1558535060.jpg" height="100%" width="100%"></div>
        <div class="child cd2"><img src="../Images/cute-baby-animals-1558535060.jpg" height="100%" width="100%"></div>
        <div class="child cd3"><img src="../Images/cute-baby-animals-1558535060.jpg" height="100%" width="100%"></div>
        <div class="child cd4"><img src="../Images/cute-baby-animals-1558535060.jpg" height="100%" width="100%"></div>
        <div class="child cd5"><img src="../Images/cute-baby-animals-1558535060.jpg" height="100%" width="100%"></div>
</div>
</body>
</html>